---
- name: Ensure .tmux.conf is linked to oh-my-tmux
  ansible.builtin.file:
    src: "{{ tmux_install_dir }}/.tmux.conf"
    dest: "{{ tmux_config_dir }}"
    state: link
    mode: '0755'
    owner: "{{ tmux_user }}"
    group: "{{ tmux_user_group }}"
    force: true

- name: Ensure .tmux.conf.local is copied or linked
  ansible.builtin.file:
    src: "{{ tmux_dotfile_dir }}/.tmux.conf.local"
    dest: "{{ tmux_local_config_dir }}"
    mode: '0755'
    owner: "{{ tmux_user }}"
    group: "{{ tmux_user_group }}"
    state: link
    force: true
  when: tmux_dotfile_dir is defined and tmux_local_config_dir is defined
